<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25sp"
    tools:context=".ItemFormActivity"
    android:background="@color/mainbackground">

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="350sp"
        android:layout_height="570sp"
        android:orientation="vertical"
        android:background="@drawable/card_container"
        android:padding="20sp">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:text="Add/Edit Form"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:hint="Item Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="30 Character Limit"
            android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/quantityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Item Quantity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="4 Character Limit"
            android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:hint="Item Price" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="6 Character Limit"
            android:layout_marginBottom="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveBtn"
                android:backgroundTint="@color/color3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/color4"
                android:text="Reset" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>